{
  "name": "kgtkr.net",
  "type": "module",
  "private": true,
  "description": "kgtkr.net",
  "version": "0.1.0",
  "author": "kgtkr",
  "bugs": {
    "url": "https://github.com/kgtkr/kgtkr.net/issues"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "fp-ts": "^2.12.3",
    "gray-matter": "^4.0.3",
    "hast": "^1.0.0",
    "hast-util-to-html": "^8.0.3",
    "hast-util-to-text": "^3.1.1",
    "highlight.js": "^11.6.0",
    "katex": "^0.16.2",
    "mdast": "^3.0.0",
    "next": "^15.0.0",
    "normalize.css": "^8.0.1",
    "raw-loader": "^4.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "rehype-highlight": "^7.0.0",
    "rehype-katex": "^7.0.0",
    "rehype-react": "^8.0.0",
    "remark": "^15.0.0",
    "remark-breaks": "^4.0.0",
    "remark-emoji": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-rehype": "^11.0.0",
    "rss": "^1.2.2",
    "sass": "^1.54.9",
    "sharp": "^0.31.0",
    "unified": "^11.0.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/webpack-env": "^1.18.0",
    "@types/gtag.js": "^0.0.11",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/rss": "^0.0.29",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "textlint": "^12.2.1",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "typescript": "^5.0.0"
  },
  "homepage": "https://kgtkr.net",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgtkr/kgtkr.net.git"
  },
  "scripts": {
    "format": "prettier --write {components,lib,pages}/**/*.{js,jsx,ts,tsx}",
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start"
  }
}